<!DOCTYPE html>
<html>
<head>
	<!--Icono de la pestaña del proyecto-->
	<link rel="icon" href="icon/icono.png" type="image/png" />
	<meta charset="utf-8">
	<!-- descripciòn del cotenido de la pàgina -->
	<meta name="description" content="Mi primer proyecto">
	<title>Mi proyecto</title>
</head>
	<body>
		<header>
			<h1>Cristian Bejarano</h1>
		</header>
		<nav></nav>
		<section>
			<h2>PERFIL</h2>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
		<aside></aside>
		<footer>
			<address>
				Autor: Cristian Bejarano<br>
				correo: cabejaranoc@correo.udistrital.edu.co
			</address>
			<p>Ultima modificacion: 01 noviembre de 2022</p>
		</footer>
	</body>
</html>